<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@smallwei/avue@2.8.23/lib/index.css">
  <link rel="stylesheet" href="<%= BASE_URL %>css/home.css">
  <title>Avue表单设计器</title>
</head>

<body>
  <noscript>
    <strong>很抱歉，如果没有 JavaScript 支持，表单设计器 将不能正常工作。请启用浏览器的 JavaScript 然后继续。</strong>
  </noscript>
  <div id="app">
    <div class="avue-home">
      <div class="avue-home__main">
        <img class="avue-home__loading" src="./img/loading-spin.svg" alt="loading">
        <div class="avue-home__title">正在加载资源</div>
        <div class="avue-home__sub-title">初次加载资源可能需要较多时间 请耐心等待</div>
      </div>
    </div>
  </div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" charset="utf-8"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14" charset="utf-8"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js" charset="utf-8"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@smallwei/avue@2.8.23" charset="utf-8"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/axios@0.18.1/dist/axios.min.js" charset="utf-8"></script>
  <script type="text/javascript"
    src='https://webapi.amap.com/maps?v=1.4.11&key=a40c6d547150ac9c43cc17cc0a95f324&plugin=AMap.PlaceSearch'></script>
  <script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.13.0/Sortable.min.js"></script>

</body>

</html>