<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Lfange`s Blog ！</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/daydayup/assets/app.c44ce874.js"><link rel="modulepreload" href="/daydayup/assets/防抖节流.html.211563b0.js"><link rel="modulepreload" href="/daydayup/assets/防抖节流.html.45d6561b.js"><link rel="prefetch" href="/daydayup/assets/index.html.24216d13.js"><link rel="prefetch" href="/daydayup/assets/callApply.html.9dba4f21.js"><link rel="prefetch" href="/daydayup/assets/comalgrithms.html.06c30377.js"><link rel="prefetch" href="/daydayup/assets/currie.html.42e23e4f.js"><link rel="prefetch" href="/daydayup/assets/index.html.2129a4e8.js"><link rel="prefetch" href="/daydayup/assets/network-architecture.html.8e96da08.js"><link rel="prefetch" href="/daydayup/assets/index.html.2e216a4a.js"><link rel="prefetch" href="/daydayup/assets/01test.html.6fdb78e3.js"><link rel="prefetch" href="/daydayup/assets/02test.html.4862ab42.js"><link rel="prefetch" href="/daydayup/assets/index.html.ff0ce47a.js"><link rel="prefetch" href="/daydayup/assets/comp.html.390d8aa6.js"><link rel="prefetch" href="/daydayup/assets/index.html.2b303b28.js"><link rel="prefetch" href="/daydayup/assets/Vuescoped.html.51588e92.js"><link rel="prefetch" href="/daydayup/assets/animation.html.8904d6a8.js"><link rel="prefetch" href="/daydayup/assets/communication.html.f0855035.js"><link rel="prefetch" href="/daydayup/assets/componentRender.html.f7e0d01e.js"><link rel="prefetch" href="/daydayup/assets/vslot.html.9869e10f.js"><link rel="prefetch" href="/daydayup/assets/vuebase.html.bcb4a7f1.js"><link rel="prefetch" href="/daydayup/assets/VueMock.html.f0c9b224.js"><link rel="prefetch" href="/daydayup/assets/Vuex.html.b7dc5d52.js"><link rel="prefetch" href="/daydayup/assets/usage.html.9bc03b2e.js"><link rel="prefetch" href="/daydayup/assets/vuecli.html.bd3071d0.js"><link rel="prefetch" href="/daydayup/assets/Vuewebpack.html.ec5395de.js"><link rel="prefetch" href="/daydayup/assets/404.html.265028f6.js"><link rel="prefetch" href="/daydayup/assets/index.html.e2e114c2.js"><link rel="prefetch" href="/daydayup/assets/callApply.html.a7f3768f.js"><link rel="prefetch" href="/daydayup/assets/comalgrithms.html.787c8298.js"><link rel="prefetch" href="/daydayup/assets/currie.html.12d9f3cf.js"><link rel="prefetch" href="/daydayup/assets/index.html.aaaec930.js"><link rel="prefetch" href="/daydayup/assets/network-architecture.html.6ca9ffea.js"><link rel="prefetch" href="/daydayup/assets/index.html.4cd2612d.js"><link rel="prefetch" href="/daydayup/assets/01test.html.641cc437.js"><link rel="prefetch" href="/daydayup/assets/02test.html.766b2194.js"><link rel="prefetch" href="/daydayup/assets/index.html.8fa6d31f.js"><link rel="prefetch" href="/daydayup/assets/comp.html.75332259.js"><link rel="prefetch" href="/daydayup/assets/index.html.b08ffc03.js"><link rel="prefetch" href="/daydayup/assets/Vuescoped.html.be1998c1.js"><link rel="prefetch" href="/daydayup/assets/animation.html.4f67e7e8.js"><link rel="prefetch" href="/daydayup/assets/communication.html.ab22303a.js"><link rel="prefetch" href="/daydayup/assets/componentRender.html.65da3192.js"><link rel="prefetch" href="/daydayup/assets/vslot.html.eccde5c1.js"><link rel="prefetch" href="/daydayup/assets/vuebase.html.c8c2b5df.js"><link rel="prefetch" href="/daydayup/assets/VueMock.html.d8dd2134.js"><link rel="prefetch" href="/daydayup/assets/Vuex.html.c1c881ca.js"><link rel="prefetch" href="/daydayup/assets/usage.html.69b85fc7.js"><link rel="prefetch" href="/daydayup/assets/vuecli.html.bf4c5cfb.js"><link rel="prefetch" href="/daydayup/assets/Vuewebpack.html.d4c44fee.js"><link rel="prefetch" href="/daydayup/assets/404.html.153116bd.js"><link rel="prefetch" href="/daydayup/assets/404.7a1a710b.js"><link rel="prefetch" href="/daydayup/assets/Layout.0816af89.js">
    <link rel="stylesheet" href="/daydayup/assets/style.f171c36e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/daydayup/" class=""><!----><span class="site-name">Lfange`s Blog ！</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/daydayup/algorithms/" class="router-link-active" aria-label="算法"><!--[--><!--]--> 算法 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="guide"><span class="title">guide</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="guide"><span class="title">guide</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/daydayup/guide/01test.html" class="" aria-label="themeConfig1:"><!--[--><!--]--> themeConfig1: <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/daydayup/guide/02test.html" class="" aria-label="themeConfig:"><!--[--><!--]--> themeConfig: <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/daydayup/computer/" class="" aria-label="计算机"><!--[--><!--]--> 计算机 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/daydayup/Front/vue/basic/vuebase" class="" aria-label="Vue Base"><!--[--><!--]--> Vue Base <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><a href="/daydayup/Front/vue/" class="" aria-label="Vue Advanced"><!--[--><!--]--> Vue Advanced <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>JavaScript</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Vue3</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/lfange/daydayup" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/daydayup/algorithms/" class="router-link-active" aria-label="算法"><!--[--><!--]--> 算法 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="guide"><span class="title">guide</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="guide"><span class="title">guide</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/daydayup/guide/01test.html" class="" aria-label="themeConfig1:"><!--[--><!--]--> themeConfig1: <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/daydayup/guide/02test.html" class="" aria-label="themeConfig:"><!--[--><!--]--> themeConfig: <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/daydayup/computer/" class="" aria-label="计算机"><!--[--><!--]--> 计算机 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="前端"><span class="title">前端</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="前端"><span class="title">前端</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><a href="/daydayup/Front/vue/basic/vuebase" class="" aria-label="Vue Base"><!--[--><!--]--> Vue Base <!--[--><!--]--></a></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><a href="/daydayup/Front/vue/" class="" aria-label="Vue Advanced"><!--[--><!--]--> Vue Advanced <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>JavaScript</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Vue3</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/lfange/daydayup" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">ALGORITHMS <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/daydayup/algorithms/" class="router-link-active sidebar-item" aria-label="算法"><!--[--><!--]--> 算法 <!--[--><!--]--></a><!----></li><li><a href="/daydayup/algorithms/currie.html" class="sidebar-item" aria-label="函数柯里化"><!--[--><!--]--> 函数柯里化 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/daydayup/algorithms/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="防抖节流"><!--[--><!--]--> 防抖节流 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/daydayup/algorithms/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81.html#函数节流和防抖" class="router-link-active router-link-exact-active sidebar-item" aria-label="函数节流和防抖"><!--[--><!--]--> 函数节流和防抖 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/daydayup/algorithms/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81.html#节流" class="router-link-active router-link-exact-active sidebar-item" aria-label="节流"><!--[--><!--]--> 节流 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/daydayup/algorithms/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81.html#防抖" class="router-link-active router-link-exact-active sidebar-item" aria-label="防抖"><!--[--><!--]--> 防抖 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/daydayup/algorithms/callApply.html" class="sidebar-item" aria-label="call bind apply"><!--[--><!--]--> call bind apply <!--[--><!--]--></a><!----></li><li><a href="/daydayup/algorithms/comalgrithms.html" class="sidebar-item" aria-label="常见算法"><!--[--><!--]--> 常见算法 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h3 id="函数节流和防抖" tabindex="-1"><a class="header-anchor" href="#函数节流和防抖" aria-hidden="true">#</a> 函数节流和防抖</h3><blockquote><p>函数节流和防抖都是优化频繁执行的事件，它们的区别就是是否过程中需要函数返回获取结果，节流，超过设定时间才会执行一次，在执行过程中会需要函数执行. 防抖，事件最后一次执行</p></blockquote><h3 id="节流" tabindex="-1"><a class="header-anchor" href="#节流" aria-hidden="true">#</a> 节流</h3><blockquote><p>n 秒内只运行一次，若在 n 秒内重复触发，只有一次生效</p></blockquote><ul><li>滚动加载，加载更多或滚到底部监听</li><li>搜索框，搜索联想功能</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 简单版节流</span>
<span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> oldtime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">let</span> newtime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>newtime <span class="token operator">-</span> oldtime <span class="token operator">&gt;=</span> delay<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
			oldtime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">throttled</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>
	<span class="token keyword">let</span> starttime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">let</span> curTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 当前时间</span>
		<span class="token comment">// 从上一次到现在，还剩下多少多余时间</span>
		<span class="token keyword">let</span> remaining <span class="token operator">=</span> delay <span class="token operator">-</span> <span class="token punctuation">(</span>curTime <span class="token operator">-</span> starttime<span class="token punctuation">)</span> 
		<span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token keyword">this</span>
		<span class="token keyword">let</span> args <span class="token operator">=</span> arguments
		<span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>remaining <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
			starttime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> remaining<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="防抖" tabindex="-1"><a class="header-anchor" href="#防抖" aria-hidden="true">#</a> 防抖</h3><blockquote><p>n 秒后在执行该事件，若在 n 秒内被重复触发，则重新计时</p></blockquote><ul><li>搜索框搜索输入。只需用户最后一次输入完，再发送请求</li><li>手机号、邮箱验证输入检测</li><li>窗口大小resize。只需窗口调整完成后，计算窗口大小。防止重复渲染。</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 简单版防抖</span>
<span class="token keyword">function</span> <span class="token function">fangdou</span><span class="token punctuation">(</span><span class="token parameter">fns<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> timer
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
		timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token function">fns</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// return function() {</span>
	<span class="token comment">// 	const context = this</span>
	<span class="token comment">// 	const arg = arguments</span>
		
	<span class="token comment">// 	if (timer) clearTimeout(timer)</span>
	<span class="token comment">// 	timer = setTimeout(function(){</span>
	<span class="token comment">// 		fns.apply(context, arg)</span>
	<span class="token comment">// 	},delay)</span>
	<span class="token comment">// }</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> immediate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> timeout<span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
		<span class="token keyword">let</span> args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>

		<span class="token keyword">if</span> <span class="token punctuation">(</span>timeout<span class="token punctuation">)</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// timeout 不为null</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>immediate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">let</span> callNow <span class="token operator">=</span> <span class="token operator">!</span>timeout<span class="token punctuation">;</span> <span class="token comment">// 第一次会立即执行，以后只有事件执行后才会再次触发</span>
			timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>callNow<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/lfange/daydayup/edit/main/algorithms/防抖节流.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 653398363@qq.com">FanGe</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/daydayup/algorithms/currie.html" class="" aria-label="函数柯里化"><!--[--><!--]--> 函数柯里化 <!--[--><!--]--></a></span><span class="next"><a href="/daydayup/algorithms/callApply.html" class="" aria-label="call bind apply"><!--[--><!--]--> call bind apply <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/daydayup/assets/app.c44ce874.js" defer></script>
  </body>
</html>
